
Editing:
/home2/ictlczmd/public_html/asset.ictl.co.in/.env
 Encoding:    Re-open Use Code Editor     Close  Save Changes

APP_NAME="ASSET 2018"
APP_ENV=local
APP_KEY=base64:YRS/AJ86tmdUhiWVqLVINLQviN6Zz4G18gEKCn8bY5I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=103.21.58.66
DB_PORT=3306
DB_DATABASE=ictlczmd_asset18
DB_USERNAME=ictlczmd_0
DB_PASSWORD=CITkokrajhar00

INDIPAY_MODE=true
//live
//INSTAMOJO_API_KEY=afe3efef24716da607f558c6b9ed7ae8
//INSTAMOJO_AUTH_TOKEN=6fd662a72ec8d3bba87c193566227d17

//test
INSTAMOJO_API_KEY=7b822a11d8a8068a868155f33826cd16
INSTAMOJO_AUTH_TOKEN=49f9743c912da6fa675eb3e39aa628b9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
